DB_HOST=localhost
DB_USER=qnipwjndzq_HostUser
DB_PASSWORD=3800380@Hamza
DB_NAME=qnipwjndzq_HostDatabase
SESSION_SECRET=3800380
NODE_ENV=production
PORT=3000
SITE_URL=https://host.talkdrove.com
MAINTENANCE_MODE=false
HTD_API_KEY=3800380@HAMZAQULZAMWHYY